mesh/mesh.json (before)
{
  "nodes": {
    "1": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "2": {
      "x": 10.0,
      "y": 0.0,
      "z": 0.0
    },
    "3": {
      "x": 20.0,
      "y": 0.0,
      "z": 0.0
    },
    "4": {
      "x": 30.0,
      "y": 0.0,
      "z": 0.0
    },
    "5": {
      "x": 40.0,
      "y": 0.0,
      "z": 0.0
    },
    "6": {
      "x": 50.0,
      "y": 0.0,
      "z": 0.0
    },
    "7": {
      "x": 60.0,
      "y": 0.0,
      "z": 0.0
    },
    "8": {
      "x": 70.0,
      "y": 0.0,
      "z": 0.0
    },
    "9": {
      "x": 80.0,
      "y": 0.0,
      "z": 0.0
    },
    "10": {
      "x": 90.0,
      "y": 0.0,
      "z": 0.0
    },
    "11": {
      "x": 100.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "elements-1d": {
    "1": {
      "node-ids": [
        1,
        2
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "2": {
      "node-ids": [
        2,
        3
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "3": {
      "node-ids": [
        3,
        4
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "4": {
      "node-ids": [
        4,
        5
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "5": {
      "node-ids": [
        5,
        6
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "6": {
      "node-ids": [
        6,
        7
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "7": {
      "node-ids": [
        7,
        8
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "8": {
      "node-ids": [
        8,
        9
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "9": {
      "node-ids": [
        9,
        10
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "10": {
      "node-ids": [
        10,
        11
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    }
  },
  "elements-2d": {},
  "elements-3d": {},
  "nodal-displacements": {
    "1": {
      "node-id": "1",
      "x": 0,
      "y": 0,
      "z": 0,
      "rx": 0,
      "ry": 0,
      "rz": 0
    }
  },
  "nodal-forces": {
    "1": {
      "node-id": "11",
      "fx": 0,
      "fy": 0,
      "fz": 1000,
      "mx": 0,
      "my": 0,
      "mz": 0
    }
  }
}

mesh/mesh.json (after)
{
  "nodes": {
    "1": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "2": {
      "x": 10.0,
      "y": 0.0,
      "z": 0.0
    },
    "3": {
      "x": 20.0,
      "y": 0.0,
      "z": 0.0
    },
    "4": {
      "x": 30.0,
      "y": 0.0,
      "z": 0.0
    },
    "5": {
      "x": 40.0,
      "y": 0.0,
      "z": 0.0
    },
    "6": {
      "x": 50.0,
      "y": 0.0,
      "z": 0.0
    },
    "7": {
      "x": 60.0,
      "y": 0.0,
      "z": 0.0
    },
    "8": {
      "x": 70.0,
      "y": 0.0,
      "z": 0.0
    },
    "9": {
      "x": 80.0,
      "y": 0.0,
      "z": 0.0
    },
    "10": {
      "x": 90.0,
      "y": 0.0,
      "z": 0.0
    },
    "11": {
      "x": 100.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "elements-1d": {
    "1": {
      "node-ids": [
        1,
        2
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "2": {
      "node-ids": [
        2,
        3
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "3": {
      "node-ids": [
        3,
        4
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "4": {
      "node-ids": [
        4,
        5
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "5": {
      "node-ids": [
        5,
        6
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "6": {
      "node-ids": [
        6,
        7
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "7": {
      "node-ids": [
        7,
        8
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "8": {
      "node-ids": [
        8,
        9
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "9": {
      "node-ids": [
        9,
        10
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    },
    "10": {
      "node-ids": [
        10,
        11
      ],
      "material-id": 1,
      "cross-section-id": 1,
      "fem-type": "bar"
    }
  },
  "elements-2d": {},
  "elements-3d": {},
  "nodal-displacements": {
    "1": {
      "node-id": "1",
      "x": 0,
      "y": 0,
      "z": 0,
      "rx": 0,
      "ry": 0,
      "rz": 0
    }
  },
  "nodal-forces": {
    "1": {
      "node-id": "11",
      "fx": 1000,
      "fy": 0,
      "fz": 0,
      "mx": 0,
      "my": 0,
      "mz": 0
    }
  }
}

mesh/mesh.json (diff)
@@ -164,9 +164,9 @@
   "nodal-forces": {
     "1": {
       "node-id": "11",
-      "fx": 0,
+      "fx": 1000,
       "fy": 0,
-      "fz": 1000,
+      "fz": 0,
       "mx": 0,
       "my": 0,
       "mz": 0
